/records/{id}/versions:
  parameters:
    - "$ref": "#/components/parameters/prettyprint"

  post:
    operationId: "records_id_versions_post"
    summary: "Create a new version"
    description: >-
      Each record has a draft associated with it. This operation
      retrieves the draft record of a record.


      If the draft record of a record has not been created yet, it is
      created.
    tags:
      - Versions
    parameters:
      - name: id
        in: path
        required: true
        description: the id of the record (not the draft)
        schema:
          type: string
    responses:
      201:
        description: the draft record
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RecordRead'
            examples:
              "example response":
                value: {"access": {"record": "public","files": "public","embargo": {"reason": null,"active": false}},"created": "2020-11-27 10:52:23.945755","expires_at": "2020-11-27 10:52:23.945868","files": {"enabled": true},"id": "{id}","is_published": false,"links": {"latest": "{scheme+hostname}/api/records/{id}/versions/latest","versions": "{scheme+hostname}/api/records/{id}/versions","self_html": "{scheme+hostname}/uploads/{id}","publish": "{scheme+hostname}/api/records/{id}/draft/actions/publish","latest_html": "{scheme+hostname}/records/{id}/latest","self": "{scheme+hostname}/api/records/{id}/draft","files": "{scheme+hostname}/api/records/{id}/draft/files","access_links": "{scheme+hostname}/api/records/{id}/access/links",},"metadata": {"resource_type": { "id": "image-photo" },"title": "A Romans story","publication_date": "2020-06-01","creators": [{"person_or_org": {"family_name": "Brown","given_name": "Troy","type": "personal"}},{"person_or_org": {"family_name": "Collins","given_name": "Thomas","identifiers": [{"scheme": "orcid", "identifier": "0000-0002-1825-0097"}],"name": "Collins, Thomas","type": "personal"},"affiliations": [{"identifiers": [{"scheme": "ror", "identifier": "03yrm5c26"}],"name": "Entity One"}]}],},"parent": {"id": "{parent-id}","access": {"owned_by": [{"user": {user-id}}],"links": []}},"revision_id": 3,"updated": "2020-11-27 10:52:23.969244","versions": {"index": 1,"is_latest": false,"is_latest_draft": true}}
