DraftFilesCreate:
  description: >-
    Array of objects describing the file uploads to be initialized.
  type: array
  items:
    type: object
    required:
      - key
    properties:
      key:
        description: Name of the file to be uploaded.
        type: string
