Error:
  type: object
  properties:
    status:
      type: integer
    message:
      type: string
    errors:
      type: array
      items:
        type: object
        properties:
          field:
            type: string
          messages:
            type: array
            items:
              type: string
