# SPDX-License-Identifier: MIT
# Copyright 2021 Max-Julian Pogner <max-julian@pogner.at>
# Copyright 2021 Tobias Hajszan <tobias.hajszan@outlook.com>
#
# This file forms part of the 'enijo-connector' project, see the
# project's readme, notes, and other documentation, including the
# license information, for further details.
#
FROM jupyter/base-notebook:latest
EXPOSE 8888
RUN pip3 install httpx
RUN pip3 install numpy
RUN pip3 install pandas
RUN pip3 install scipy
COPY --chown=1000:100 . /home/jovyan/work
